@import "../../vars.css";

.aboutcontainer {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.aboutcontent {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItemText h3 {
  margin-bottom: 8px;
}

.aboutItem p {
  font-size: 25px;
}

.mobileabout {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 830px) {
  .aboutcontainer {
    background-color: transparent;
    margin-left: 3%;
    margin-right: 3%;
  }
  .aboutItem h3{
    text-align: center;
  }

  .aboutcontent {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 10px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }

  .mobileabout {
    flex-direction:column; /* Change to column layout */
    gap: 8px; /* Adjust gap as needed */
  }
  .mobileabout p{
    font-size: 16px;
    text-wrap: wrap;
  }
  .mobileabout img{
    align-items: center;
  }
}
